Scene: SampleScene
Entities:
  - Entity: 435738945769384
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Top
    TransformComponent:
      Position: [0, 0.5, -0.5]
      Rotation: [-1.57045102, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\checkered.png
      Tiling: 1
  - Entity: 435738945769384
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Right
    TransformComponent:
      Position: [0.5, 0, -0.49999997]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999986589, 1, 0.999986589]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\checkered.png
      Tiling: 1
  - Entity: 435738945769384
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Left
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 5.96046448e-08, 0]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\checkered.png
      Tiling: 1