Scene: SampleScene
Entities:
  - Entity: 17514401453993463474
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Top
    TransformComponent:
      Position: [0, 0.5, 2.98023224e-08]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999995351, 0.999995351]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\checkered.png
      Tiling: 1
  - Entity: 14698090227502753960
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Right
    TransformComponent:
      Position: [0.5, 0, 2.98023224e-08]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999996424, 1, 0.999996424]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\checkered.png
      Tiling: 1
  - Entity: 1284473113126203845
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Left
    TransformComponent:
      Position: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\checkered.png
      Tiling: 1