Scene: SampleScene
Entities:
  - Entity: 435738945769384
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Static Body
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.342129409, 0.415887833, 0.161302283, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 435738945769384
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Dynamic Body
    TransformComponent:
      Position: [-0.00193208503, 2.4129293, 0]
      Rotation: [0, 0, 0.000277577143]
      Scale: [0.999993682, 0.999993682, 1]
    SpriteRendererComponent:
      Color: [1, 0.257009327, 0.257009327, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.449999988
      RestitutionThreshold: 0.5
  - Entity: 435738945769384
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false