Scene: SampleScene
Entities:
  - Entity: 6442554129421443828
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Ground
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.342129409, 0.415887833, 0.161302283, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      ShowColliderBounds: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3382618607833801535
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: RightWall
    TransformComponent:
      Position: [4.74805117, 4.75, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [9.99958324, 0.499987274, 1]
    SpriteRendererComponent:
      Color: [0.342129409, 0.415887833, 0.161302283, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      ShowColliderBounds: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10999196957486513909
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Ceiling
    TransformComponent:
      Position: [0, 9.5, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.342129409, 0.415887833, 0.161302283, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      ShowColliderBounds: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 312506798386891276
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: LeftWall
    TransformComponent:
      Position: [-4.75194883, 4.74999952, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [9.99942875, 0.499982446, 1]
    SpriteRendererComponent:
      Color: [0.342129409, 0.415887833, 0.161302283, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      ShowColliderBounds: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4849032923537415545
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Heavy Cube
    TransformComponent:
      Position: [-0.00193208503, 2.4129293, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999993682, 0.999993682, 1]
    SpriteRendererComponent:
      Color: [1, 0.257009327, 0.257009327, 1]
      Texture: ""
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      ShowColliderBounds: true
      Density: 1
      Friction: 0.5
      Restitution: 0.449999988
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Player
  - Entity: 91841487485017523
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 4.75, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11458326440216624648
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Bouncy Ball
    TransformComponent:
      Position: [-0.019306276, 3.57996345, 0.220449343]
      Rotation: [0, 0, 0.000277577929]
      Scale: [0.75, 0.75, 1]
    CircleRendererComponent:
      Color: [0.388235301, 0.376470596, 1, 1]
      Thickness: 0.25
      Fade: 0.0500000007
    Rigidbody2DComponent:
      BodyType: 2
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.800000012
      ShowColliderBounds: true
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5