Scene: SampleScene
Entities:
  - Entity: 10375907877104484598
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11822063603308732852
    TagComponent:
      Tag: None
    LayerComponent:
      Layer: Default
    NameComponent:
      Name: GameObject
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    ScriptComponent:
      ClassName: Player